# chequer-homework

./: README.md
2022/CSVQueryLanguage/: CSVQueryLanguage.csproj  CqlDriver.cs  CqlErrors.cs  CqlException.cs  CqlFunctions.cs  CqlParsingException.cs
2022/CSVQueryLanguage/Analysis/: Analyzer.cs  AnalyzerContext.cs  AnalyzerScope.cs  ExpressionAnalyzer.cs  ExpressionTypes.cs  Field.cs  QueryAnalyzer.cs  QueryScope.cs  RelationFieldInfo.cs  RelationInfo.cs  Variables.cs
2022/CSVQueryLanguage/Common/: BuiltInFunctions.cs
2022/CSVQueryLanguage/Common/Functions/: CastFunction.cs  ConcatFunction.cs  CountFunction.cs  CurrentDateFunction.cs  CurrentTimeFunction.cs  IFunction.cs  SubstringFunction.cs
2022/CSVQueryLanguage/Csv/: CsvReader.cs
2022/CSVQueryLanguage/Driver/: ExecutionContext.cs  Executor.cs  IRuntimeVariable.cs  RuntimeVariable.cs
2022/CSVQueryLanguage/Driver/Cursors/: AggregateCursor.cs  CsvCursor.cs  CursorBase.cs  FilterCursor.cs  ICursor.cs  ICursorRecord.cs  LimitCursor.cs  OffsetCursor.cs  ProjectCursor.cs
2022/CSVQueryLanguage/Driver/Interpretation/: Interactive.cs  (+4 more)
2022/CSVQueryLanguage/Parser/: CqlBase.g4  CqlDeparser.cs  CqlParser.cs  CqlParsingErrorListener.cs  CqlPostProcessor.cs  ReadOnlyMemoryCharStream.cs  TreeBuilder.cs  UpperCaseCharStream.cs
2022/CSVQueryLanguage/Plan/: ExpressionRewriter.cs  Planner.cs  QueryPlanner.cs
2022/CSVQueryLanguage/Printers/: NodePrinter.cs  PlanPrinter.cs  QueryScopePrinter.cs
2022/CSVQueryLanguage/Tree/: AliasedRelation.cs  AllColumns.cs  ArithmeticBinaryExpression.cs  ArithmeticOperator.cs  ArithmeticSign.cs  ArithmeticUnaryExpression.cs  BooleanLiteral.cs  ColumnReference.cs  ComparisonExpression.cs  ComparisonOperator.cs  CsvRelation.cs  DataType.cs  DataTypeExpression.cs  DateLiteral.cs  DefaultNodeVisitor.cs  FieldReference.cs  Function.cs  FunctionCall.cs  IExpression.cs  IExpressionVisitor.cs  ILiteral.cs  INode.cs  INodeVisitor.cs  IRelation.cs  ISelectItem.cs  IStatement.cs  Identifier.cs  LikePredicate.cs  LimitClause.cs  LogicalBinaryExpression.cs  LogicalOperator.cs  NotExpression.cs  NullLiteral.cs  NumberLiteral.cs  QualifiedName.cs  Query.cs  Select.cs  SelectStatement.cs  SingleColumn.cs  SubqueryRelation.cs  (+4 more)
2022/CSVQueryLanguage/Utilities/: IdentifierUtility.cs  NodePrinter.cs  PathUtility.cs  PlanPrinter.cs  TreeUtility.cs
(+51 files in other folders)
